{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<script type="text/javascript" src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/lightbox.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
	<!--<link rel="stylesheet" type="text/css" href="{% static 'css/AlphaStyle.css' %}">-->
	<title>{% block title %}Welcome to Alphabet School{% endblock title %}</title>
</head>

<style type="text/css">

	body {
    	margin:0;
    	padding:0;
    	background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../static/images/welcome.jpeg") no-repeat center center fixed;
    	background-image:-webkit-linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../static/images/welcome.jpeg") no-repeat center center fixed;
    	-webkit-background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;
	}

	div.welcome {

		width: 1200px;
		height: 200px;

		position: absolute;
		top:0;
		bottom:0;
		left: 0;
		right: 0;
		padding-left: -20px;
		padding-right: -20px;
		margin: auto;
	}

	.welcome{
		/*margin-top: 100px;*/
	}

	.txt{
		font-size: 100px;
		color:#fff;
		padding-top: 300px;
		margin-top: 100px;
	}

	.small{
		font-size: 50px;
		color:#fff;
		margin-top: -20px;
	}

	.btn{
		margin-left: 510px;
		background-color: #E6B800;
		border: none;
	}

	.btn:hover{
		background-color: #fff;
		color:#004080;
		border: none;
	}

	/***********************
		RESPONSIVENESS
	***********************/

	/* For mobile phones: */
	[class*="col-"] {
    	width: 100%;
	}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

</style>

<body>
	<div class="welcome">
		<h1 class="txt text-center">Welcome to <strong>Alphabet<strong></h1>
		<h2 class="small text-center">Great Start, Great Future</h2><br>
		<a href="{% url 'index' %}" class="btn btn-info btn-lg">CLICK TO VISIT HOME</a>
	</div>

</body>
</html>